- name: Update repositories on Ubuntu
  become: yes
  apt:
    update_cache: yes
  when: ansible_distribution == 'Ubuntu'

- name: Install HA Proxy on Ubuntu
  become: yes
  apt:
    name: haproxy
    state: present
  when: ansible_distribution == 'Ubuntu'

- name: debug hostvars[inventory_hostname]
  debug:
    var: hostvars[inventory_hostname]

- name: debug groups['k8s-loadbalancers']
  debug:
    var: groups['k8s-loadbalancers']

- name: debug groups['k8s-masters']
  debug:
    var: groups['k8s-masters']

# - name: Configure HA Proxy
#   become: yes
#   template:
#     src: haproxy.cfg.j2
#     dest: /etc/haproxy